[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$ibFWKkWI0bp3rpWyFiKEEA$1cIBribGOpGwGi2UcflsQyNCpUDpofGQ4KLGozMdOiibcjt1/tfgEgGuSpkgV8n4RX.y4PyVau/YHWGLMJ5blg
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
dbfilter = .*
debug_mode = False
email_from = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8070
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
